# employee-service

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/employee/: Application.java  ApplicationConfig.java
src/main/java/com/example/employee/api/: EmployeeController.java
src/main/java/com/example/employee/db/jooq/domain/: DefaultCatalog.java  Enterprise.java  Keys.java  Tables.java
src/main/java/com/example/employee/db/jooq/domain/tables/: Employee.java
src/main/java/com/example/employee/db/jooq/domain/tables/records/: EmployeeRecord.java
src/main/java/com/example/employee/domain/: Employee.java
src/main/java/com/example/employee/repository/: EmployeeDAO.java  EmployeeListDAO.java  MockEmployeeList.java
src/main/resources/: schema.sql
src/main/resources/public/: client.html  index.html
src/test/java/com/example/employee/: ApplicationIT.java  ApplicationTest.java
src/test/java/com/example/employee/api/: EmployeeControllerIT.java
src/test/java/com/example/employee/domain/: EmployeeTest.java
